{
    "cSpell.words": [
        "Angular's",
        "Mutex",
        "Mutexes",
        "argb",
        "collapsable",
        "dialpad",
        "exceljs",
        "fromto",
        "groupadmin",
        "officedocument",
        "openxmlformats",
        "spreadsheetml"
    ]
}